# pghdotnet-containers

./: README.md  sample-product.json
amq/: README.TXT  README.md  deployment.yaml
chaos/: Dockerfile  PodClient.cs  Program.cs  README.md  Startup.cs  chaos.csproj  deployment.yaml
chaos/Controllers/: ChaosController.cs
chaos/Properties/: launchSettings.json
chaos/wwwroot/: index.html
portal-api/: Dockerfile  Program.cs  README.TXT  README.md  Startup.cs  deployment.yaml  portal-api.csproj
portal-api/Controllers/: ProductController.cs
portal-api/Properties/: launchSettings.json
products-receiver/: Dockerfile  Program.cs  README.TXT  README.md  deployment.yaml  products-receiver.csproj
publisher-api/: Dockerfile  NewProductQueue.cs  Product.cs  README.TXT  README.md  Startup.cs  deployment.yaml  publisher-api.csproj
publisher-api/Controllers/: ProductsController.cs
publisher-api/Properties/: launchSettings.json
redis/: README.TXT  README.md  deployment.yaml
test-data-gen/: Product.cs  Program.cs  README.md  test-data-gen.csproj
